@Normal-size: 18px;
@Heading1-size: 24px;
@Heading2-size: 22px;
@Heading3-size: 20px;

.styled-content {

    /*region documents*/
    .document-editor > div {
        padding-bottom: 16px;
        border-bottom: 1px solid fade(@main-text-color, 10%);

        .document-container {

            .document-info {
                display: flex;
                align-items: flex-start;
                margin: 4px 0 10px 0;
                justify-content: space-between;

                .document-title-wrapper {
                    display: flex;
                    align-items: flex-start;
                    padding-bottom: 10px;
                    flex: 0 1 690px;

                    .document-icon, .document-title {
                        display: flex;
                    }

                    .document-icon {
                        font-size: 36px;
                        color: fade(@main-text-color, 50%);
                        margin-right: 21px;
                        flex: 0 0 32px;

                        .icon-container {
                            position: relative;

                            .document-type-text {
                                position: absolute;
                                font-family: 'Arial';
                                font-size: 13px;
                                top: 13px;
                                left: 0;
                                white-space: nowrap;
                                width: 100%;
                                text-align: center;
                            }

                            &::after{
                                content: '';
                                display: block;
                                position: absolute;
                                top: 50%;
                                right: 0;
                                width: 1px;
                                height: 22px;
                                margin: -11px -10px 0 0;
                                background-color: rgba(66, 81, 95, 0.1);
                            }
                        }
                    }
                    
                    .document-title {
                        padding: 8px 20px 0 0;
                        font-size: 14px;
                        color: fade(@main-text-color, 80%);
                        word-wrap: break-word;
                        word-break: break-word; /*Fix for Safary*/
                        word-break: break-all; /*Fix for IE11*/
                    }
                }

                .download-document-btn-container {
                    display: flex;

                    .download-document-btn {
                        padding: 10px 20px;
                        border-radius: 3px;
                        font-size: 14px;
                        white-space: nowrap;
                        text-decoration: none;
                        transition: background-color .3s;
                        color: fade(@main-text-color, 90%);
                        background-color: fade(@main-text-color, 10%);

                        &:hover, &:focus, &:active {
                            color: fade(@main-text-color, 100%);
                            background-color: fade(@main-text-color, 20%);
                        }
                    }
                }
            }

            .document-editor-frame-wrapper {
                padding-top: 15px;
            }
        }
    }

    .document-block-iframe {        
        border: 1px solid fade(@main-text-color, 10%);
    }
    /*endregion*/

    /*region MEDIA EDITOR VIDEO*/
    .video-editor {
        position: relative;
        height: 0;
        width: 100%;
        iframe {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%!important;
            height: 100%!important;
            border: 0;
        }
    }
    /*endregion*/

    /*region MEDIA EDITOR AUDIO*/
    .audio-editor {
        > div {
            display: table;
            table-layout: fixed;
            width: 100%;
            max-width: 750px;
            border-top: solid 1px fade(@page-section-title-color, 10%);
            border-bottom: solid 1px fade(@page-section-title-color, 10%);

            .audio-image-container {
                display: table-cell;
                vertical-align: top;
                width: 130px;
                padding: 14px 0;
            }

            .audio-player-container {
                display: table-cell;
                vertical-align: middle;
                padding: 14px 0;
            }
        }

        .audio-image {
            display: block;
            width: 113px;
            height: 113px;
            border-radius: 2px;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .audio-title {
            white-space: pre-wrap;
            margin-bottom: .8em;
        }
    }
    /*endregion*/

    /*#region CURATION*/
    .link-curation-block {
        min-height: 72px;
    }
    .content-inner-wrapper {
        padding: 14px 0;
        margin: 20px 0 0;
        border-top: 1px solid fade(@page-section-title-color, 10%);
        border-bottom: 1px solid fade(@page-section-title-color, 10%);
    
        .text-wrapper {
            display: table-cell;
            width: 600px;
            .text-block {
                float: left;
                width: 100%;
                height: 97px;
                div.link-title {
                    &.parsed {
                        text-decoration: none; 
                        height: 27px;
                        font-size: 1em;
                        overflow: hidden;
                        margin-bottom: 8px;
                        display: inline-block;
                        white-space: normal;
                        vertical-align: middle;
                        &:hover {
                            text-decoration: underline;
                            cursor: pointer; cursor: hand;
                        }
                    }
                    &.empty {
                        background-color: fade(@page-section-title-color, 10%);
                        width: 40%;
                        height: 5px;
                        margin-top: 10px;
                        border-radius: 3px;
                    }
                    
                }
                div.link-content { 
                    overflow: hidden;
                    &.parsed {
                        height: 46px;
                        margin-bottom: 5px;
                        line-height: 23px;
                        overflow: hidden;
                        font-size: .8em;
                        color: @main-text-color;
                    }
                    &.empty {
                        margin-top: 20px;
                        width: 70%;
                        height: 25px;
                        &:before {
                            content: '';
                            width: 80%;
                            display: block;
                            height: 5px;
                            border-radius: 3px; 
                            background-color: fade(@page-section-title-color, 10%);
                        }
                        &:after {
                            content: '';
                            margin-top: 10px;
                            display: block;
                            width: 60%;
                            height: 5px;
                            border-radius: 3px;
                            background-color: fade(@page-section-title-color, 10%);
                        }
                    }
                }
                div.custom-description * {
                    margin-bottom: 5px !important;
                }
            }
            .static-link-present {
                width: 400px;
                white-space: nowrap; 
                overflow: hidden; 
                text-overflow: ellipsis;
                position: relative;
                color:  fade(@main-text-color, 70%);
                bottom: -3px;
                .link-url {
                    text-decoration: none;
                    padding-left: 20px;
                    background: url(css/img/linkArrow.png) no-repeat scroll 0;
                    background-position-y: center;
                    font-size: 13px;
                    color: fade(@main-text-color, 70%);
                    &:hover { 
                        text-decoration: underline;
                    }
                }
            }
        }
        div.images {
            float: left;
            width: 205px;
            height: 123px;
            &.parsed {  
                margin-right: 15px;
                border-radius: 4px; 
                overflow: hidden;
                position: relative;
                background-color: fade(@page-section-title-color, 10%);
            }
            &.deleted { 
                display: none;
            }
            .image-wrapper * {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                margin: auto;
                height: auto;
                max-width: 203px;
                max-height: 123px;
                border-radius: 3px;
            }
            
        }
    }
    /*#endregion CURATION*/

    .margin-bottom() {
        &:not(:last-child) {
            margin-bottom: 15px;
        }
    }

    word-wrap: break-word;
    font-family: @secondary-font;
    font-size: @Normal-size;
    color: @main-text-color;
    line-height: 1.5;

    &:first-of-type {
        margin-top: 30px;
    }

    &:not(:last-child) {
        margin-bottom: 50px;
    }

    p {
        .margin-bottom;
    }

    a {
        color: @main-style-color;
        text-decoration: underline;
        cursor: pointer;

        &:hover {
            color: shade(@main-style-color,10%);
        }
    }

    h1 {
        font-size: @Heading1-size;
        font-weight: 700;
        .margin-bottom;
    }

    h2 {
        font-size: @Heading2-size;
        font-weight: 700;
        text-transform: none;
        .margin-bottom;
    }

    h3 {
        font-size: @Heading3-size;
        font-weight: 700;
        text-transform: none;
        .margin-bottom;
    }

    cite {
        border-left-style: solid;
        border-left-width: 4px;
        border-left-color: @main-style-color;
        display: block;
        padding-left: @Normal-size;
        margin: 20px 0 20px 10px;
        max-width: 85%;
    }

    mark {
        background-color: @main-style-color;
        color: @mark-text-color;
    }

    .table-wrapper {
        .styled-content-table();

        ul, ol {
            padding-left: 0;

            li a {
                word-break: break-all;
            }
        }
    }

    ul {
        list-style: none;
        padding-left: 32px;
        .margin-bottom;

        & > li {
            position: relative;
			.margin-bottom;

            &:before {
                content: '';
                display: inline-block;
                position: absolute;
                top: @Normal-size - 2;
                background-color: @main-style-color;
                margin-left: -22px;
                margin-top: -5px;
                width: 5px;
                height: 5px;
                border-radius: 50%;
            }

            h1 {
                display: inline;
            }

            h2 {
                display: inline;
            }

            h3 {
                display: inline;
            }

            p {
                display: inline;
            }
        }
    }

    ol {
        padding-left: 32px;
        list-style-type: none;
        counter-reset: ol-counter;
        .margin-bottom;

        & > li {
            position: relative;
			.margin-bottom;

            &:before {
                position: absolute;
                display: inline-block;
                content: counter(ol-counter)'.';
                counter-increment: ol-counter;
                width: 58px;
                margin-left: -58px;
                text-align: right;
                padding-right: 12px;
                box-sizing: border-box;
            }

            h1 {
                display: inline;
            }

            h2 {
                display: inline;
            }

            h3 {
                display: inline;
            }

            p {
                display: inline;
            }
        }
    }

    u {
        text-decoration: none;
        border-bottom: 1px solid @main-text-color;
    }

    .image-wrapper {
        max-width: 100%;
        clear: both;

        &[style*="float:left"],
        &[style*="float: left"] {
            margin: 20px 25px 20px 0;
        }

        &[style*="float:right"],
        &[style*="float: right"] {
            margin: 20px 0 20px 25px;
        }

        img {
            border-radius: 3px;
            max-width: 100%;
        }
    }

    .image-wrapper ~ .image-wrapper {
        clear: none;
    }

    .cropped-image {
        border-radius: 3px;
        z-index: 1;
    }

    &.hotspot-on-image-container {
        text-align: center;
    }

    iframe {
        max-width: 100%;
    }
}

@media (max-width: 768px) {

    .styled-content {
        font-size: @Normal-size - 2;

        h1 {
            font-size: @Heading1-size - 2;
        }

        h2 {
            font-size: @Heading2-size - 2;
        }

        h3 {
            font-size: @Heading3-size - 2;
        }

        a {
            font-size: @Normal-size - 2;
        }

        cite {
            font-size: @Normal-size - 2;
        }

        mark {
            font-size: @Normal-size - 2;
        }

        .table-wrapper {
            font-size: @Normal-size - 2;
        }

        ul, ol {
            li {
                font-size: @Normal-size - 2;
            }
        }

        ul {
            li {
                &:before {
                    top: @Normal-size - 4;
                }
            }
        }
    }
}

@media(max-width: 640px) {
    .styled-content {
        .document-editor { 
            &>div {
                .document-container {
                    .document-info {
                        flex-wrap: wrap;
                    }
                }
            }
        }
    }
}